.navigation_bar
    display: flex
    transition: 1s
    gap: .3rem
    align-items: center
    .arrow_button
        background-color: var(--transparent)
        border-radius: 12px
        border: none
        padding: 0px
        transition: .3s
        &:hover
            transition: .3s
            background-color: var(--white)
        .arrow
            transition: 1s
            /* Smaller devides (624px and down) */
            @media only screen and (max-width: 40em)
                width: 1rem
            /* Small devices such as large phones (640px and up) */
            @media only screen and (min-width: 40em)
                width: 1.2rem
            /* Medium devices such as tablets (768px and up) */
            @media only screen and (min-width: 48em)
                width: 1.4rem
            /* Large devices such as laptops (1024px and up) */
            @media only screen and (min-width: 64em)
                width: 1.6rem
            /* Largest devices such as desktops (1280px and up) */
            @media only screen and (min-width: 80em)
                width: 1.8rem
    .paginator
        transition: 1s
        display: flex
        /* Smaller devides (624px and down) */
        @media only screen and (max-width: 40em)
            gap: .1rem
        /* Small devices such as large phones (640px and up) */
        @media only screen and (min-width: 40em)
            gap: .15rem
        /* Medium devices such as tablets (768px and up) */
        @media only screen and (min-width: 48em)
            gap: .2rem
        /* Large devices such as laptops (1024px and up) */
        @media only screen and (min-width: 64em)
            gap: .25rem
        /* Largest devices such as desktops (1280px and up) */
        @media only screen and (min-width: 80em)
            gap: .3rem
        .selected_link
            color: var(--white)
            background-color: var(--primary-color)
            transition: .5s
            box-shadow: 2px 2px 4px rgba(37, 37, 37, 0.6)

.nav_button
    background-color: rgba(0, 0, 0, 0)
    border: none
    border-radius: 10px
    padding: .1rem
    transition: .3s
    color: var(--primary-color)
    /* Smaller devides (624px and down) */
    @media only screen and (max-width: 40em)
        font-size: 9px
        font-weight: bold
        height: 1.9rem
        min-width: 1.9rem
    /* Small devices such as large phones (640px and up) */
    @media only screen and (min-width: 40em)
        font-size: 11px
        height: 2rem
        min-width: 2rem
    /* Medium devices such as tablets (768px and up) */
    @media only screen and (min-width: 48em)
        font-size: 13px
        height: 2.1rem
        min-width: 2.1rem
    /* Large devices such as laptops (1024px and up) */
    @media only screen and (min-width: 64em)
        font-size: 15px
        height: 2.2rem
        min-width: 2.2rem
    /* Largest devices such as desktops (1280px and up) */
    @media only screen and (min-width: 80em)
        font-size: 17px
        height: 2.3rem
        min-width: 2.3rem

    &:not(.selected_link):hover
        background-color: var(--primary-color-100)