.notification_icon_button
    background-color: #fff
    padding: .2rem
    border-radius: 12px
    position: absolute
    top: 2rem
    right: 1rem
    z-index: 1

.notification_list
    width: 15rem
    position: absolute
    right: 1rem
    top: 2rem
    background-color: #ffffff
    border-radius: 12px
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
    transform: size(0)
    overflow: hidden
    transition: transform 2s
    
    &.expanded
        transform: translateY(3rem)
        transform: size(1)

    .notification_header
        background-color: #33dfd3
        width: 100%
        border-radius: 12px 12px 0 0
        padding: 1rem
        box-sizing: border-box

        .notification_title
            font-size: 18px
            font-weight: bold
            color: #fff
            margin: 0
            padding: 0
            text-align: center

    .notification_footer
        background-color: #33dfd3
        width: 100%
        border-radius: 0 0 12px 12px
        height: .5rem


.notification_item
    padding: 1rem
