.profile_box
    .profile_button_image
        background-color: rgba(0,0,0,0)
        border: none
        border-radius: 50%
        .profile_image
            border-radius: 50%
            width: 3rem
            height: 3rem
            &:hover
                transform: scale(1.2)
                transition: .3s

    .profile_list 
        padding: .5rem 1rem
        gap: .5rem
        align-items: center
        display: flex
        position: absolute
        left: 1rem
        top: 5rem
        background-color: var(--white)
        border-radius: 12px
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5)
        transform: translateY(0) scale(0)
        overflow: hidden
        z-index: 2
        
        &.expanded
            animation: expandProfileList 0.3s forwards

        &.minimized
            animation: minimizeProfileList 0.3s forwards

        @keyframes expandProfileList 
            from 
                transform: translateY(-2rem) translateX(-4rem) scale(0)
            to 
                transform: translateY(3rem) translateX(1rem) scale(1)

        @keyframes minimizeProfileList 
            from 
                transform: translateY(3rem) translateX(1rem) scale(1)
            to 
                transform: translateY(-2rem) translateX(-4rem) scale(0)
        .exit_button
            border: none
            padding: 0px
            background-color: var(--primary-color-500)
            border-radius: 12px
            cursor: pointer
            padding: .5rem 
            .profile_name
                font-size: 15px
                font-weight: 500
                color: var(--white)
            &:hover
                opacity: 50%
        .profile_name
            font-weight: 500
            font-size: 15px
            margin: 0px


.profile_overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    z-index: 1