.delimiter
    display: flex
    align-items: center
    flex-direction: row

    /* Smaller devides (624px and down) */
    @media only screen and (max-width: 40em)
        font-size: 10px
    /* Small devices such as large phones (640px and up) */
    @media only screen and (min-width: 40em)
        font-size: 12px
    /* Medium devices such as tablets (768px and up) */
    @media only screen and (min-width: 48em)
        font-size: 14px
    /* Large devices such as laptops (1024px and up) */
    @media only screen and (min-width: 64em)    
        font-size: 16px
    /* Largest devices such as desktops (1280px and up) */
    @media only screen and (min-width: 80em)
        font-size: 18px

    .select
        font-size: 12px
        max-width: 4rem
        margin-left: 1rem
        margin-right: 2rem

        /* Smaller devides (624px and down) */
        @media only screen and (max-width: 40em)
            font-size: 10px
        /* Small devices such as large phones (640px and up) */
        @media only screen and (min-width: 40em)
            font-size: 12px
        /* Medium devices such as tablets (768px and up) */
        @media only screen and (min-width: 48em)
            font-size: 14px
        /* Large devices such as laptops (1024px and up) */
        @media only screen and (min-width: 64em)    
            font-size: 16px
        /* Largest devices such as desktops (1280px and up) */
        @media only screen and (min-width: 80em)
            font-size: 18px