.container
    background-color: var(--primary-color)
    height: 100vh
    display: flex
    padding: 10vw
    justify-content: center
    align-items: center
    gap: 3rem
    flex-direction: column

    .button
        position: relative
        background-color: var(--white)
        border: none
        border-radius: 25px
        padding: .5rem
        font-size: 18px
        display: flex
        justify-content: center
        align-items: center
        width: 10rem

        .google_icon
            position: absolute
            width: 1rem
            height: 1rem
            left: 1rem