@mixin circle
    width: 1.5rem
    height: 1.5rem
    border-radius: 100%

.table_body
    .table_row
        .table_element
            padding-left: 2rem
            padding-top: .4rem
            padding-bottom: .4rem
            border-bottom: 1px solid black
            .wrap_container
                display: flex
                align-items: center
                justify-content: space-between
                padding-right: 1.5rem
                .green_circle
                    @include circle
                    background-color: var(--ok-color)
                .yellow_circle
                    @include circle
                    background-color: var(--warning-color)
                .red_circle
                    @include circle
                    background-color: var(--danger-color)