.select_container
    display: flex
    width: 80%
    flex-direction: column
    gap: .5rem
    position: relative

    .select
        border-radius: 12px
        background-color: var(--white)
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.3)
        cursor: pointer
        transition: .5s
        display: flex
        justify-content: space-between
        align-items: center
        /* Smaller devides (624px and down) */
        @media only screen and (max-width: 40em)
            padding: .1rem
            font-size: 9px
            width: 6rem
            height: 1.3rem
        /* Small devices such as large phones (640px and up) */
        @media only screen and (min-width: 40em)
            padding: .2rem
            font-size: 12px
            width: 9rem
            height: 1.6rem
        /* Medium devices such as tablets (768px and up) */
        @media only screen and (min-width: 48em)
            padding: .3rem
            font-size: 14px
            width: 12rem
            height: 1.9rem
        /* Large devices such as laptops (1024px and up) */
        @media only screen and (min-width: 64em)    
            padding: .4rem
            font-size: 16px
            width: 15rem
            height: 2.2rem
        /* Largest devices such as desktops (1280px and up) */
        @media only screen and (min-width: 80em)
            padding: .5rem
            font-size: 18px
            width: 18rem
            height: 2.5rem

        .select_label
            padding: 0
            margin: 0
        .arrow_down_icon
            transition: transform 0.3s ease-in-out

            &.expanded_anim 
                transform: rotate(180deg)
            &.back_anim
                transform: rotate(0deg)
            
            /* Smaller devides (624px and down) */
            @media only screen and (max-width: 40em)
                width: .7rem
                height: .7rem
            /* Small devices such as large phones (640px and up) */
            @media only screen and (min-width: 40em)
                width: .9rem
                height: .9rem
            /* Medium devices such as tablets (768px and up) */
            @media only screen and (min-width: 48em)
                width: 1.1rem
                height: 1.1rem
            /* Large devices such as laptops (1024px and up) */
            @media only screen and (min-width: 64em)
                width: 1.3rem
                height: 1.3rem
            /* Largest devices such as desktops (1280px and up) */
            @media only screen and (min-width: 80em)
                width: 1.5rem
                height: 1.5rem
    .opt_group
        opacity: 0
        background: var(--white)
        width: 70%
        display: none
        position: absolute
        bottom: -6rem
        border-radius: 12px
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px
        /* Smaller devides (624px and down) */
        @media only screen and (max-width: 40em)
            bottom: -4rem
        /* Small devices such as large phones (640px and up) */
        @media only screen and (min-width: 40em)
            bottom: -4.8rem
        /* Medium devices such as tablets (768px and up) */
        @media only screen and (min-width: 48em)
            bottom: -5.6rem
        /* Large devices such as laptops (1024px and up) */
        @media only screen and (min-width: 64em)
            bottom: -6.2rem
        /* Largest devices such as desktops (1280px and up) */
        @media only screen and (min-width: 80em)
            bottom: -7rem

        &.expand_opt
            display: flex
            text-indent: .5rem
            flex-direction: column
            opacity: 1
            animation: expand 0.3s
        &.hide_opt
            animation: hide 0.3s

        @keyframes expand
            from 
                opacity: 0
                transform: translateY(-2rem)
            to 
                opacity: 1

        @keyframes hide
            from 
                opacity: 1
            to 
                opacity: 0
                transform: translateY(-2rem)

    
        /* Smaller devides (624px and down) */
        @media only screen and (max-width: 40em)
            padding: .1rem
            font-size: 10px
            width: 6rem
        /* Small devices such as large phones (640px and up) */
        @media only screen and (min-width: 40em)
            padding: .2rem
            font-size: 12px
            width: 9rem
        /* Medium devices such as tablets (768px and up) */
        @media only screen and (min-width: 48em)
            padding: .3rem
            font-size: 14px
            width: 12rem
        /* Large devices such as laptops (1024px and up) */
        @media only screen and (min-width: 64em)    
            padding: .4rem
            font-size: 16px
            width: 15rem
        /* Largest devices such as desktops (1280px and up) */
        @media only screen and (min-width: 80em)
            padding: .5rem
            font-size: 18px
            width: 18rem

        option
            &:hover
                background-color: var(--primary-color-700)
                color: var(--white)