.table
    width: 95%
    margin-top: 2%
    margin-left: 2.5%
    border-collapse: collapse
    padding-left: 10rem
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)

    .table_header
        background-color: var(--primary-color)
        max-height: 10px
        .table_row
            border-spacing: 0px
            align-items: center
            .first_header_cell
                    padding-left: 2rem
            .table_header_cell
                padding-top: .4rem
                padding-bottom: .4rem
                .table_header_text
                    text-align: start
                    font-weight: bold
                    margin: 0px
                    color: #fff
                    /* Smaller devides (624px and down) */
                    @media only screen and (max-width: 40em)
                        font-size: 14px
                    /* Small devices such as large phones (640px and up) */
                    @media only screen and (min-width: 40em)
                        font-size: 16px
                    /* Medium devices such as tablets (768px and up) */
                    @media only screen and (min-width: 48em)
                        font-size: 18px
                    /* Large devices such as laptops (1024px and up) */
                    @media only screen and (min-width: 64em)
                        font-size: 20px
                    /* Largest devices such as desktops (1280px and up) */
                    @media only screen and (min-width: 80em)
                        font-size: 22px
                        
    @mixin circle
        width: 1rem
        height: 1rem
        border-radius: 100%

    .table_body
        .selected_table_row
            background-color: #d4d4d4
        .section_group
            border-bottom: 1px solid black
        .table_row
            .first_element
                padding-left: 2rem
            .table_element
                padding-top: .4rem
                padding-bottom: .4rem
                /* Smaller devides (624px and down) */
                @media only screen and (max-width: 40em)
                    font-size: 12px
                    font-weight: bold
                /* Small devices such as large phones (640px and up) */
                @media only screen and (min-width: 40em)
                    font-size: 12px
                /* Medium devices such as tablets (768px and up) */
                @media only screen and (min-width: 48em)
                    font-size: 14px
                /* Large devices such as laptops (1024px and up) */
                @media only screen and (min-width: 64em)
                    font-size: 16px
                /* Largest devices such as desktops (1280px and up) */
                @media only screen and (min-width: 80em)
                    font-size: 18px

                .wrap_container
                    display: flex
                    align-items: center
                    justify-content: space-between
                    padding-right: 1rem
                    .status_text
                        /* Smaller devides (624px and down) */
                        @media only screen and (max-width: 40em)
                            display: none

                    .green_circle
                        @include circle
                        background-color: var(--ok-color)
                    .yellow_circle
                        @include circle
                        background-color: var(--warning-color)
                    .red_circle
                        @include circle
                        background-color: var(--danger-color)
