.notification_icon_button
    background-color: var(--primary-color)
    padding: .2rem
    border-style: solid
    border-color: #fff
    border-radius: 12px
    position: absolute
    top: 2rem
    right: 1rem
    cursor: pointer
    &:hover
        background-color: var(--primary-color-100)
    .notify_icon
        width: 2.4rem
        height: 2.4rem
        &:hover
            filter: invert(99%) sepia(5%) saturate(219%) hue-rotate(86deg) brightness(117%) contrast(81%)

.blink
    animation: blink-animation 0.5s infinite alternate

@keyframes blink-animation 
    0% 
        background-color: #fff
    100% 
        background-color: var(--primary-color)


.notification_list 
    width: 15rem
    position: absolute
    right: 1rem
    top: 2rem
    background-color: #ffffff
    border-radius: 12px
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5)
    transform: translateY(0) scale(0)
    overflow: hidden
    z-index: 2
    
    &.expanded
        animation: expandNotificationList 0.7s forwards

    &.minimized
        animation: minimizeNotificationList 0.3s forwards

    @keyframes expandNotificationList 
        from 
            transform: translateY(-5rem) translateX(7rem) scale(0)
        to 
            transform: translateY(5rem) translateX(0rem) scale(1)

    @keyframes minimizeNotificationList 
        from 
            transform: translateY(5rem) translateX(0rem) scale(1)
        to 
            transform: translateY(-5rem) translateX(7rem) scale(0)
            
    .notification_header
        background-color: #184D81
        width: 100%
        border-radius: 12px 12px 0 0
        padding: 1rem
        box-sizing: border-box
        border-width: 1px
        border-top-style: solid
        border-color: #fff

        .notification_title
            font-size: 18px
            font-weight: bold
            color: #fff
            margin: 0
            padding: 0
            text-align: center

    .notification_footer
        background-color: #fff
        width: 100%
        border-radius: 0 0 12px 12px
        height: .5rem


.notification_item
    padding: 1rem

.notifycation_overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    z-index: 1