.modal_overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
    .modal
        background-color: #fff
        border-radius: 8px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
        .modal_content 
            .modal_header
                display: flex
                padding: 0
                background-color:#c0c0c0
                justify-content: space-evenly
                border-radius: 8px 8px 0 0
                .modal_button
                    flex: 1
                    border-radius: 8px 8px 0 0
                    background-color: #c0c0c0
                    border: none
                    .modal_title
                        padding: 0px
                        margin: 0px
                        text-align: center
                .modal_button_selected
                    background-color: #fff
            .modal_content
                padding: 0