.header_container
    background-color: var(--primary-color-700)
    width: 100%
    display: flex
    justify-content: space-between
    padding-left: 2rem
    padding-right: 2rem
    align-items: center
    height: 7rem
    position: relative
    box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45)
    .centralize_title
        display: flex
        height: 100%
        justify-content: center
        align-items: center
        gap: 1rem
        .logo
            width: 65px
            height: 65px
            
        /* Small devices such as large phones (640px and up) */
        @media only screen and (min-width: 40em)
            width: 11rem
            /* Medium devices such as tablets (768px and up) */
        @media only screen and (min-width: 48em)
            width: 16rem
        /* Large devices such as laptops (1024px and up) */
        @media only screen and (min-width: 64em)
            width: 20rem
                    
        .logo_title
            color: var(--white)
            font-weight: 600
            font-size: 64px
            
            /* Smaller devides (624px and down) */
            @media only screen and (max-width: 40em)
                font-size: 30px
                display: none
            /* Small devices such as large phones (640px and up) */
            @media only screen and (min-width: 40em)
                font-size: 36px
            /* Medium devices such as tablets (768px and up) */
            @media only screen and (min-width: 48em)
                font-size: 42px
            /* Large devices such as laptops (1024px and up) */
            @media only screen and (min-width: 64em)
                font-size: 48px
                
   