.centralize_loading
    display: flex
    justify-content: space-between
    align-content: center
    width: 80vh
    height: 60vh
    * 
        width: 100%
        display: flex
        justify-content: center
        align-self: center