.table
  width: 95%
  margin-top: 2%  
  margin-left: 2.5%
  border-collapse: collapse
  padding-left: 10rem
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)

  *
    font-size: 24px
    font-weight: 500