.input_box
    border-radius: 12px
    display: flex
    justify-content: space-between
    align-items: center
    border-width: 2px
    padding: .2rem
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3)
    border-color: transparent
    border-style: solid

    &.focused
        border-color: var(--primary-color)
        background-color: #fff

    /* Smaller devides (624px and down) */
    @media only screen and (max-width: 40em)
        width: 10rem
        height: 1.3rem
    /* Small devices such as large phones (640px and up) */
    @media only screen and (min-width: 40em)
        width: 12rem
        height: 1.6rem
    /* Medium devices such as tablets (768px and up) */
    @media only screen and (min-width: 48em)
        width: 14rem
        height: 1.9rem
    /* Large devices such as laptops (1024px and up) */
    @media only screen and (min-width: 64em)
        width: 16rem
        height: 2.2rem
    /* Largest devices such as desktops (1280px and up) */
    @media only screen and (min-width: 80em)
        width: 18rem
        height: 2.5rem

    .search_icon
        filter: invert(34%) sepia(15%) saturate(2%) hue-rotate(46deg) brightness(99%) contrast(91%)
        /* Smaller devides (624px and down) */
        @media only screen and (max-width: 40em)
            width: .7rem
            height: .7rem
        /* Small devices such as large phones (640px and up) */
        @media only screen and (min-width: 40em)
            width: .9rem
            height: .9rem
        /* Medium devices such as tablets (768px and up) */
        @media only screen and (min-width: 48em)
            width: 1.1rem
            height: 1.1rem
        /* Large devices such as laptops (1024px and up) */
        @media only screen and (min-width: 64em)
            width: 1.3rem
            height: 1.3rem
        /* Largest devices such as desktops (1280px and up) */
        @media only screen and (min-width: 80em)
            width: 1.5rem
            height: 1.5rem
    
    .input
        background-color: transparent
        color: #5B5B5B
        outline: none
        border: none
        /* Smaller devides (624px and down) */
        @media only screen and (max-width: 40em)
            width: 7rem
            font-size: 10px
            height: .8rem
        /* Small devices such as large phones (640px and up) */
        @media only screen and (min-width: 40em)
            width: 9rem
            font-size: 12px
            height: 1.1rem
        /* Medium devices such as tablets (768px and up) */
        @media only screen and (min-width: 48em)
            width: 11rem
            font-size: 14px
            height: 1.4rem
        /* Large devices such as laptops (1024px and up) */
        @media only screen and (min-width: 64em)
            width: 13rem
            font-size: 16px
            height: 1.7rem
        /* Largest devices such as desktops (1280px and up) */
        @media only screen and (min-width: 80em)
            width: 15rem
            height: 2rem
            font-size: 18px