.header_container
    background-color: var(--primary-color)
    width: 100%
    height: 7rem

    .centralize_title
        display: flex
        height: 100%
        width: 20rem
        justify-content: center
        align-items: center

        .logo_title
            color: #fff
            font-weight: 600
            font-size: 36
