@mixin circle
    width: 1rem
    height: 1rem
    border-radius: 100%

@mixin button
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 12px
    padding-right: 12px
    border-radius: 12px
    border: none
    display: flex
    align-items: center
    gap: .4rem
    /* Small devices such as large phones (640px and up) */
    @media only screen and (min-width: 40em)
        padding-top: 0px
        padding-bottom: 0px
    /* Medium devices such as tablets (768px and up) */
    @media only screen and (min-width: 48em)
        padding-top: 2px
        padding-bottom: 2px
    /* Large devices such as laptops (1024px and up) */
    @media only screen and (min-width: 64em)
        padding-top: 3px
        padding-bottom: 3px
    /* Largest devices such as desktops (1280px and up) */
    @media only screen and (min-width: 80em)
        padding-top: 5px
        padding-bottom: 5px

@mixin dynamic_button
    /* Smaller devides (624px and down) */
    @media only screen and (max-width: 40em)
        width: 6rem
    /* Small devices such as large phones (640px and up) */
    @media only screen and (min-width: 40em)
        width: 9rem
    /* Medium devices such as tablets (768px and up) */
    @media only screen and (min-width: 48em)
        width: 12rem
    /* Large devices such as laptops (1024px and up) */
    @media only screen and (min-width: 64em)
        width: 15rem
    /* Largest devices such as desktops (1280px and up) */
    @media only screen and (min-width: 80em)
        padding: 0rem
        padding-left: 1rem
        padding-right: 1rem
        display: none

@mixin dynamic_text
    /* Smaller devides (624px and down) */
    @media only screen and (max-width: 40em)
        font-size: 12px
        font-weight: bold
    /* Small devices such as large phones (640px and up) */
    @media only screen and (min-width: 40em)
        font-size: 12px
    /* Medium devices such as tablets (768px and up) */
    @media only screen and (min-width: 48em)
        font-size: 14px
    /* Large devices such as laptops (1024px and up) */
    @media only screen and (min-width: 64em)
        font-size: 16px
    /* Largest devices such as desktops (1280px and up) */
    @media only screen and (min-width: 80em)
        font-size: 18px

.centralize_message
    width: 100%
    background-color: var(--gray-500)
    text-align: center
    transition: .5s
    margin: 0px
    td
        transition: .5s
        padding: 0px
    .message_error
        transition: .5s
        background-color: var(--gray-500)
        color: var(--primary-color-700)
        font-weight: bold
        font-style: italic
        margin: 0px !important
        /* Smaller devides (624px and down) */
        @media only screen and (max-width: 40em)
            font-size: 14px
            font-weight: bold
        /* Small devices such as large phones (640px and up) */
        @media only screen and (min-width: 40em)
            font-size: 18px
        /* Medium devices such as tablets (768px and up) */
        @media only screen and (min-width: 48em)
            font-size: 22px
        /* Large devices such as laptops (1024px and up) */
        @media only screen and (min-width: 64em)
            font-size: 26px
        /* Largest devices such as desktops (1280px and up) */
        @media only screen and (min-width: 80em)
            font-size: 30px

.table
    width: 97.5%
    border-radius: .5rem
    transition: .5s
    border-collapse: collapse
    padding-left: 10rem
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
    background-color: var(--white)
    .table_header
        background-color: var(--primary-color-500)
        transition: .5s
        max-height: 10px
        .table_row
            border-spacing: 0px
            transition: .5s
            align-items: center
            .first_header_cell
                transition: .5s
                border-radius: .5rem 0 0 0
                padding-left: 2rem
            .last_header_cell
                transition: .5s
                border-radius: 0 .5rem 0 0
            .table_header_cell
                padding-top: .4rem
                transition: .5s
                padding-bottom: .4rem
                .table_header_text
                    text-align: start
                    transition: .5s
                    font-weight: bold
                    margin: 0px
                    color: var(--white)
                    @include dynamic_text
                        
    .table_body
        transition: .5s
        .selected_table_row
            transition: .5s
            background-color: var(--gray-500)
        .round_last_row
            transition: .5s
            border-radius: .5rem
        .section_group
            transition: .5s
            border-bottom: 1px solid black
        .table_row
            .first_element
                transition: .5s
                padding-left: 2rem
            .table_element
                transition: .5s
                padding-top: .4rem
                padding-bottom: .4rem
                @include dynamic_text
                .wrap_container
                    transition: .5s
                    display: flex
                    align-items: center
                    justify-content: space-between
                    padding-right: 1rem
                    .status_text
                        /* Smaller devides (624px and down) */
                        @media only screen and (max-width: 40em)
                            display: none

                    .green_circle
                        @include circle
                        background-color: var(--ok-color)
                    .yellow_circle
                        @include circle
                        background-color: var(--warning-color)
                    .red_circle
                        @include circle
                        background-color: var(--danger-color)
        .additional_info_row
            transition: .5s
            .text_box
                transition: .5s
                /* Smaller devides (624px and down) */
                @media only screen and (max-width: 40em)
                    padding-left: 1rem
                /* Small devices such as large phones (640px and up) */
                @media only screen and (min-width: 40em)
                    padding-left: 1rem
                /* Medium devices such as tablets (768px and up) */
                @media only screen and (min-width: 48em)
                    padding-left: 2rem
                /* Large devices such as laptops (1024px and up) */
                @media only screen and (min-width: 64em)
                    padding-left: 3rem
                /* Largest devices such as desktops (1280px and up) */
                @media only screen and (min-width: 80em)
                    padding-left: 4rem
                .info_text
                    @include dynamic_text
                    max-width: 80%
                    word-break: break-all
                    .low_risk
                        color: var(--ok-color)
                    .medium_risk
                        color: var(--warning-color)
                    .high_risk
                        color: var(--danger-color)
                    
            .button_box
                gap: 1rem
                position: absolute
                display: inline-grid
                /* Smaller devides (624px and down) */
                @media only screen and (max-width: 40em)
                    right: 1rem
                /* Small devices such as large phones (640px and up) */
                @media only screen and (min-width: 40em)
                    right: 1.5rem
                /* Medium devices such as tablets (768px and up) */
                @media only screen and (min-width: 48em)
                    right: 2rem
                /* Large devices such as laptops (1024px and up) */
                @media only screen and (min-width: 64em)
                    right: 2.5rem
                /* Largest devices such as desktops (1280px and up) */
                @media only screen and (min-width: 80em)
                    right: 4rem
                .button
                    background-color: var(--primary-color)
                    @include button
                    /* Smaller devides (624px and down) */
                    @media only screen and (max-width: 40em)
                        padding: 0
                        background-color: transparent
                        margin-right: 3rem
                    /* Smaller devides (528px and down) */
                    @media only screen and (max-width: 33em)
                        margin-right: 2rem
                    /* Smaller devides (400px and down) */
                    @media only screen and (max-width: 25em)
                        margin-right: 1rem
                    .button_text
                        /* Smaller devides (624px and down) */
                        @media only screen and (max-width: 40em)
                            display: none
                        font-weight: bold   
                        color: var(--white)
                        @include dynamic_text
                    .icon
                        width: 1.5rem
                        /* Smaller devides (624px and down) */
                        @media only screen and (max-width: 40em)
                            filter: invert(33%) sepia(100%) saturate(437%) hue-rotate(166deg) brightness(92%) contrast(94%)
                        /* Small devices such as large phones (640px and up) */
                        @media only screen and (min-width: 40em)
                            filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%)
                    &:hover
                        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
                        opacity: 0.90
                        transition: .2s
                        transform: scale(1.01)